# set vi mode keys
setw -g mode-keys vi
set -g default-terminal "screen-256color"

#colors
setw -g mode-fg black
setw -g mode-bg cyan
set -g message-fg black
set -g message-bg cyan
set -g pane-active-border-fg cyan
set -g pane-active-border-bg black
set -g pane-border-fg white
set -g pane-border-bg black
set-option -g allow-rename off

# # status bar
set -g status-utf8 on
set -g status-justify left
set -g status-interval 2
setw -g automatic-rename off
# setw -g automatic-rename on

set -g status-fg colour231
set -g status-bg colour236
set -g status-right-length 70
set -g status-left '#[fg=colour231]  #S  #[fg=colour237]│'
set -g status-right '#[fg=colour250]VMs: #(tmux_virtualbox) #[fg=colour237]│ #[fg=colour250]#(tmux-mem-cpu-load 2 6) #[fg=colour237]│ #[fg=colour231]#(tmux_battery) #[fg=colour237]│ #[fg=colour250]%a %I:%M%p '

setw -g window-status-format '#[fg=colour231,bg=colour236] #I #[fg=colour231,bg=colour236] #W '
setw -g window-status-current-format '#[fg=black,bg=cyan] #I #[fg=colour231,bg=colour233] #W '

# # keys
unbind %
bind v split -v
unbind '"'
bind s split -h
bind S choose-tree

bind { swap-pane -D
bind } swap-pane -U

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# # misc
set -g history-limit 10000
#set -g default-command "reattach-to-user-namespace -l zsh"
set -g base-index 1
